
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  
  

  
  
  

  

  <script type="text/javascript" src="/js/lib/dummy.js"></script>

  

  

  

  
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  

  

  <style type="text/css">
    /* Style the list */

ul.tab {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  float: left;
  width: 100%;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}


/* Float the list items side by side */

ul.tab li {
  float: left;
}


/* Style the links inside the list items */

ul.tab li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}


/* Change background color of links on hover */

ul.tab li a:hover {
  background-color: #ddd;
}


/* Create an active/current tablink class */

ul.tab li a:focus,
.active {
  background-color: #ccc;
}


/* Style the tab content */

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

select#country,
select#country-color {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-s2ace: nowrap;
  float: left;
  width: 80%;
}

select#numpop,
select#numpop-color {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-s2ace: nowrap;
  float: left;
  width: 80%;
}

select#national,
select#national-color {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-s2ace: nowrap;
  float: left;
  width: 80%;
}

select#subnational,
select#subnational-color {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-s2ace: nowrap;
  float: left;
  width: 80%;
  display: none;
}

select#agegrouping,
select#agegrouping-color {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-s2ace: nowrap;
  float: left;
  width: 80%;
}

select#standard_type,
select#standard_type-color {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-s2ace: nowrap;
  float: left;
  width: 80%;
}

select#standard_pop,
select#standard_pop-color {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-s2ace: nowrap;
  float: left;
  width: 80%;
  display: none;
}

select#standard_int1,
select#standard_int1-color {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-s2ace: nowrap;
  float: left;
  width: 80%;
  display: none;
}

select#standard_int2,
select#standard_int2-color {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-s2ace: nowrap;
  float: left;
  width: 80%;
  display: none;
}

select#standard_int3,
select#standard_int3-color {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-s2ace: nowrap;
  float: left;
  width: 80%;
  display: none;
}

select#standard_int4,
select#standard_int4-color {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-s2ace: nowrap;
  float: left;
  width: 80%;
  display: none;
}

select#standard_num1,
select#standard_num1-color {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-s2ace: nowrap;
  float: left;
  width: 80%;
  display: none;
}

select#standard_num2,
select#standard_num2-color {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-s2ace: nowrap;
  float: left;
  width: 80%;
  display: none;
}

select#standard_num3,
select#standard_num3-color {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-s2ace: nowrap;
  float: left;
  width: 80%;
  display: none;
}

select#standard_num4,
select#standard_num4-color {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-s2ace: nowrap;
  float: left;
  width: 80%;
  display: none;
}

.containerpop {
  border: 1px solid #AAA;
  border-radius: 3px;
  color: #333;
  padding: 5px 0;
  font-size: inherit;
  text-overflow: ellipsis;
  text-align: center;
  width: 80%;
  display: none;
}

.ui.dropdown,
.ui.dropdown-color {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  margin-bottom: 10px;
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-s2ace: nowrap;
  float: left;
  width: 80%;
}

table,
th,
td {
  border: 1px solid black;
  margin-left: 10px;
  margin-top: 10px;
  width: 20%;
  //align: left;
}

table {
  align: left;
  float: left;
  margin-left: 10px;
  display: inline-block;
}

body {
  font: 8px sans-serif;
}

path {
  stroke: steelblue;
  stroke-width: 3;
  fill: none;
}

.axis path,
.axis line {
  fill: none;
  stroke: grey;
  stroke-width: 2;
  shape-rendering: crispEdges;
}

.legend {
  font-size: 14px;
  text-anchor: middle;
}

  </style>

  <title></title>

  
    




<script type='text/javascript'>//<![CDATA[

/*
Initial js script for the ui of visualiser
Alex Stuteley
*/
//a few globals to ease calculations
var numpop, intpop, basepop;

//function to extend geographic selection
function geographic() {
  if (document.getElementById("national").value === "2") {
    document.getElementById("subnational").classList.toggle("show");
  }
}
//function to extend standard selection
function standard_type() {
  if (document.getElementById("standard_type").value === "1") {
    document.getElementById("standard_pop").classList.toggle("show");
  } else if (document.getElementById("standard_type").value === "2") {
    switch (parseInt(document.getElementById("numpop").value)) {
      case 1:
        document.getElementById("standard_int1").classList.toggle("show");
        break;
      case 2:
        document.getElementById("standard_int2").classList.toggle("show");
        break;
      case 3:
        document.getElementById("standard_int3").classList.toggle("show");
        break;
      case 4:
        document.getElementById("standard_int4").classList.toggle("show");
        break
    }
  }
}
//function to dynamically update field on change of radio population numbers
function update_num() {
  numpop = parseInt(document.getElementById("numpop").value);
  switch (numpop) {
    case 1:
      document.getElementById("standard_num1").classList.toggle("show");
      document.getElementById("pop1").classList.toggle("show");
      break;
    case 2:
      document.getElementById("standard_num2").classList.toggle("show");
      document.getElementById("pop1").classList.toggle("show");
      document.getElementById("pop2").classList.toggle("show");
      break;
    case 3:
      document.getElementById("standard_num3").classList.toggle("show");
      document.getElementById("pop1").classList.toggle("show");
      document.getElementById("pop2").classList.toggle("show");
      document.getElementById("pop3").classList.toggle("show");
      break;
    case 4:
      document.getElementById("standard_num4").classList.toggle("show");
      document.getElementById("pop1").classList.toggle("show");
      document.getElementById("pop2").classList.toggle("show");
      document.getElementById("pop3").classList.toggle("show");
      document.getElementById("pop4").classList.toggle("show");
      break;
  }
}

//setup for the tabs below populations
function openTab(evt, tabName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the link that opened the tab
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";

  //console.log(tabName);
  if (tabName === "Table") {
    $('#Table').empty();
    produceTable();
  } else if (tabName === "Graph1") {
    $('#Graph1').empty();
    //console.log("whaa");
    produceGraph1();
  } else if (tabName === "Graph2") {
    $('#Graph2').empty();
    //console.log("whaa");
    //produceGraph2();
  }
  //console.log(tabName);
}

function getName() {
  var mort = parseInt(document.getElementById("mortality_num1").value);
  //console.log(parseInt(document.getElementById("mortality_num1").value));
  switch (mort) {
    case 1:
      return "https://raw.githubusercontent.com/a-stuteley/a-stuteley.github.io/master/visport2.0/mort.csv";
    case 2:
      return "https://raw.githubusercontent.com/a-stuteley/a-stuteley.github.io/master/visport2.0/gastric_d.csv";
    case 3:
      return "https://raw.githubusercontent.com/a-stuteley/a-stuteley.github.io/master/visport2.0/gastric_i.csv";
    case 4:
    	return "https://raw.githubusercontent.com/a-stuteley/a-stuteley.github.io/master/visport2.0/self.csv";
    case -1:
      //return "";
      return "https://raw.githubusercontent.com/a-stuteley/a-stuteley.github.io/master/proj.csv";
  }
}

function getSubset() {
  //checking that it accesses the right population value
  //console.log(parseInt(document.getElementById("numpop").value));
  var toSubset = parseInt(document.getElementById("numpop").value);
  var split = new Array(toSubset);
  for (i = toSubset; i > 0; i--) {
  	
    switch (parseInt(document.getElementById("eth_num" + i).value)) {
      case 1:
        //split = "Total";
        switch (parseInt(document.getElementById("gen_num" + i).value)) {
          case 1:
            split[i - 1] = "Total";
            break;
          case 2:
            split[i - 1] = "Male";
            break;
          case 3:
            split[i - 1] = "Female";
            break;
        }
        break;
        //return split;
      case 2:
        switch (parseInt(document.getElementById("gen_num" + i).value)) {
          case 1:
            split[i - 1] = "Maori";
            break;
          case 2:
            split[i - 1] = "Male Maori";
            break;
          case 3:
            split[i - 1] = "Female Maori";
            break;
        }
        break;
        //return split;
      case 3:
        switch (parseInt(document.getElementById("gen_num" + i).value)) {
          case 1:
            split[i - 1] = "Non-Maori";
            break;
          case 2:
            split[i - 1] = "Male Non-Maori";
            break;
          case 3:
            split[i - 1] = "Female Non-Maori";
            break;
        }
        break;
        //return split;
    }
  }
  return split;
}

function getAgeband() {
  switch (parseInt(document.getElementById("agegrouping").value)) {
    case 1:
      return 1;
    case 2:
      return 0;
  }
}

function produceTable() {
  //console.log("working");
  var filename = getName();
  var dataset = [];
  //var formatDate = d3.time.format("%Y");
  d3.csv(filename, function(data) {
    dataset = data;
    //dataset.forEach(function(d) {
    //d.year = formatDate.parse(d.year);
    //    d.rate = +d.rate;
    //});
    //console.log(JSON.stringify(d3.keys(data)));
    //reduced will hold the dataset
    //console.log(dataset);
    var reduced, ageset;

    var agebandselection = getAgeband();
    //console.log(agebandselection);
    if (agebandselection === 1) {
      ageset = dataset.filter(function(d) {
        return d.ageband === "Total";
      });
    } else {
      ageset = dataset;
    }
    //console.log(ageset);

    //reduced = dataset;

    var subset = getSubset();
    //console.log(subset);

    reduced = ageset.filter(function(d) {
    	if (subset.length === 1) {
      	return d.pop === subset[0];
      }else if(subset.length === 2) {
      	return d.pop === subset[0] | d.pop === subset[1];
      }else if(subset.length === 3) {
      	return d.pop === subset[0] | d.pop === subset[1] | d.pop === subset[2];
      }else if(subset.length === 4) {
      	return d.pop === subset[0] | d.pop === subset[1] | d.pop === subset[2] | d.pop === subset[3];
      }
    });

    //console.log(reduced);
    //console.log(d);
    var table, tableBody, row, cell, cellText;
    //if (reduced.length > 0) {
    //document.body.removeChild(table);
    for (j = 0; j < subset.length; j++) {
      table = document.createElement("table");
      //document.getElementById("Table").appendChild(table);
      tableBody = document.createElement("tbody");
      row = document.createElement("tr");
      cell = document.createElement("td");
      cellText = document.createTextNode("Population " + (j + 1));
      cell.appendChild(cellText);
      row.appendChild(cell);
      cell = document.createElement("td");
      cellText = document.createTextNode("Ageband");
      cell.appendChild(cellText);
      row.appendChild(cell);
      cell = document.createElement("td");
      cellText = document.createTextNode("Year");
      cell.appendChild(cellText);
      row.appendChild(cell);
      cell = document.createElement("td");
      cellText = document.createTextNode("Rate");
      cell.appendChild(cellText);
      row.appendChild(cell);
      tableBody.appendChild(row);
      //}
      //console.log(reduced.length);
      //var repeater = ["pop", "ageband", "year", "rate"];
      for (var i = j * reduced.length / subset.length; i < (j + 1) * reduced.length / subset.length; i++) {
        row = document.createElement("tr");
        cell = document.createElement("td");
        cellText = document.createTextNode(reduced[i].pop);
        cell.appendChild(cellText);
        row.appendChild(cell);
        cell = document.createElement("td");
        cellText = document.createTextNode(reduced[i].ageband);
        cell.appendChild(cellText);
        row.appendChild(cell);
        cell = document.createElement("td");
        cellText = document.createTextNode(reduced[i].year);
        cell.appendChild(cellText);
        row.appendChild(cell);
        cell = document.createElement("td");
        cellText = document.createTextNode(reduced[i].rate);
        cell.appendChild(cellText);
        row.appendChild(cell);

        tableBody.appendChild(row);
      }
      table.appendChild(tableBody);
      document.getElementById("Table").appendChild(table);
    }


    //document.body.removeChild(table);
  });

}

function produceGraph1() {
  //console.log("graphworking");
  var filename = getName();
  var dataset = [];
  //var formatDate = d3.time.format("%Y");

  var buffer = 50;
  var margin = {
      top: 60,
      right: 80,
      bottom: 120,
      left: 80
    },
    width = 1200 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;
  // Parse the date / time
  var formatDate = d3.time.format("%Y");
  // Set the ranges
  var x = d3.time.scale().range([0, width]);
  var y = d3.scale.linear().range([height, 0]);
  // Define the axes
  var xAxis = d3.svg.axis().scale(x)
    .orient("bottom")
    .ticks(17)
    .tickFormat(formatDate);
  var yAxis = d3.svg.axis().scale(y)
    .orient("left")
    .ticks(10);
  // Define the line
  var rateline = d3.svg.line()
    .x(function(d) {
      return x(d.year);
    })
    .y(function(d) {
      return y(d.rate);
    });
  var color = d3.scale.category10();
  // Adds the svg canvas
  var chart1 = d3.select('#Graph1')
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
  // Adds the svg canvas
  var chart2 = d3.select('#Graph1')
    .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");



  d3.csv(filename, function(data) {
    /*dataset = data;
    //dataset.forEach(function(d) {
    //d.year = formatDate.parse(d.year);
    //    d.rate = +d.rate;
    //});
    //console.log(JSON.stringify(d3.keys(data)));
    //reduced will hold the dataset
    //console.log(dataset);
    var reduced, ageset;
    
    var agebandselection = getAgeband();
    //console.log(agebandselection);
    if (agebandselection === 1) {
      ageset = dataset.filter(function(d) {
        return d.ageband === "Total";
      });
    }else{
    	ageset = dataset;
    }
    //console.log(ageset);
    
    //reduced = dataset;
    */
    var subset = getSubset();
    //console.log(subset);

    reduced = data.filter(function(d) {
      if (subset.length === 1) {
      	return d.pop === subset[0];
      }else if(subset.length === 2) {
      	return d.pop === subset[0] | d.pop === subset[1];
      }else if(subset.length === 3) {
      	return d.pop === subset[0] | d.pop === subset[1] | d.pop === subset[2];
      }else if(subset.length === 4) {
      	return d.pop === subset[0] | d.pop === subset[1] | d.pop === subset[2] | d.pop === subset[3];
      }
    });


    var chosen, spec;
    var total = reduced.filter(function(d) {
      return d.ageband == "Total";
    });
    var pick = reduced.filter(function(d) {
      return d.ageband != "Total";
    });
    total.forEach(function(d) {
      d.year = formatDate.parse(d.year);
      d.rate = +d.rate;
    });
    pick.forEach(function(d) {
      d.year = formatDate.parse(d.year);
      d.rate = +d.rate;
    });
    // Scale the range of the data
    x.domain(d3.extent(total, function(d) {
      return d.year;
    }));
    var ym = d3.max(total, function(d) {
      return d.rate;
    });
    y.domain([0, ym + ym * 0.1]);
    // Nest the entries by pop
    var dataNest = d3.nest()
      .key(function(d) {
        return d.pop;
      })
      .entries(total);
    //console.log(JSON.stringify(d3.keys(total)));
    legendSpace = width / dataNest.length; // spacing for the legend
    // Loop through each pop / key
    dataNest.forEach(function(d, i) {
      chart1.append("path")
        .attr("class", "line")
        .style("stroke", function() { // Add the colours dynamically
          return (d.color = color(d.key));
        })
        .style("opacity", 0.3)
        .attr("id", 'tag' + d.key.replace(/\s+/g, '-')) // assign ID
        .attr("d", rateline(d.values))
        .on("mouseover", function() {
          d3.select("#tag" + d.key.replace(/\s+/g, '-'))
            .transition().duration(50)
            .style("opacity", 1);
          d3.select("#nam" + d.key.replace(/\s+/g, '-'))
            .transition().duration(50)
            .style("opacity", 1);
        })
        .on("mouseout", function() {
          d3.select("#tag" + d.key.replace(/\s+/g, '-'))
            .transition().duration(400)
            .style("opacity", 0.3);
          d3.select("#nam" + d.key.replace(/\s+/g, '-'))
            .transition().duration(400)
            .style("opacity", 0.5);
        })
        .on("click", function() {
          spec = pick;
          /*var active = ('tag'+d.key.replace(/\s+/g, '-')).active ? false : true,
          newOpacity = active ? 0.3 : 1;
          // Hide or show the elements
          d3.select('tag'+d.key.replace(/\s+/g, '-')).style("opacity", newOpacity);
          // Update whether or not the elements are active
          ('tag'+d.key.replace(/\s+/g, '-')).active = active;
          //var clicker = 0;
          //if(clicker % 2 === 0){
          //NEED TO FIX THE IDENTIFIERS SO THAT IT SPLITS RIGHT
          //
          console.log(JSON.stringify(active));
          console.log(JSON.stringify(newOpacity));*/
          chosen = d.key.replace(/\s+/g, ' ');
          chart2.selectAll("path").remove();
          chart2.selectAll("g").remove();
          chart2.selectAll("text").remove();
          spec = pick.filter(function(d) {
            return (d.pop == chosen);
          });
          //console.log(JSON.stringify(spec));
          // Scale the range of the data
          x.domain(d3.extent(spec, function(d) {
            return d.year;
          }));
          var yym = d3.max(spec, function(d) {
            return d.rate;
          });
          y.domain([0, yym + yym * 0.1]);
          // Nest the entries by pop
          var specNest = d3.nest()
            .key(function(d) {
              return [d.pop, d.ageband];
            })
            .entries(spec);
          legendSpace2 = width / specNest.length;
          //legendSpace = width/specNest.length; // spacing for the legend
          // Loop through each pop / key
          specNest.forEach(function(d, i) {
            chart2.append("path")
              .attr("class", "line")
              //.attr("transform", "translate(" + width / 2 + ", 0)")
              .style("stroke", function() { // Add the colours dynamically
                return (d.color = color(chosen));
              })
              .style("opacity", 0.3)
              .attr("id", 'tag' + i) // assign ID
              .attr("d", rateline(d.values))
              .on("mouseover", function() {
                d3.select("#tag" + i)
                  .transition().duration(50)
                  .style("opacity", 1);
                d3.select("#nam" + i)
                  .transition().duration(50)
                  .style("opacity", 1);
                //console.log(JSON.stringify(i));
              })
              .on("mouseout", function() {
                d3.select("#tag" + i)
                  .transition().duration(400)
                  .style("opacity", 0.3);
                d3.select("#nam" + i)
                  .transition().duration(400)
                  .style("opacity", 0.5);
              });
            var labs = ["0-4", "5-9", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49", "50-54", "55-59", "60-64", "65-69", "70-74", "75-79", "80+"];
            // Add the Legend
            chart2.append("text")
              .attr("x", (legendSpace2 / 2) + i * legendSpace2) // space legend
              .attr("y", -(margin.top / 2))
              .attr("id", 'nam' + i) // assign ID
              .attr("class", "legend") // style the legend
              .style("opacity", 0.5)
              .style("fill", function() { // Add the colours dynamically
                return (d.color = color(chosen));
              })
              .text(labs[i])
              .on("mouseover", function() {
                d3.select("#nam" + i)
                  .transition().duration(50)
                  .style("opacity", 1);
                d3.select("#tag" + i)
                  .transition().duration(50)
                  .style("opacity", 1);
              })
              .on("mouseout", function() {
                d3.select("#nam" + i)
                  .transition().duration(400)
                  .style("opacity", 0.5);
                d3.select("#tag" + i)
                  .transition().duration(400)
                  .style("opacity", 0.3);
              });
            //console.log(JSON.stringify(specNest));
            //console.log(JSON.stringify(d.values));
          });
          // Add the X Axis
          chart2.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis)
            .append("text")
            .attr("class", "label")
            .attr("x", width)
            .attr("y", -6)
            .style("text-anchor", "end")
            .text("Year");
          // Add the Y Axis
          chart2.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("class", "label")
            .attr("y", 0)
            .attr("x", width / 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("Mortality rate per 100,000");
          /*}else{
              chart2.selectAll("path")
                  .style("opacity", 0);
          }*/
          //return chosen;
          //console.log(JSON.stringify(chosen));
          //datapop = data.filter(function(d) { return ;});//pop == d.key.replace(/\s+/g, '-');});
          //chosen = d3.select("#tag" + d.key.replace(/\s+/g, '-'));
        });
      //console.log(JSON.stringify(d3.select("#tag"+d.key.replace(/\s+/g, '-'))));
      //console.log(JSON.stringify(chosen));
      // Add the Legend
      chart1.append("text")
        .attr("x", (legendSpace / 2) + i * legendSpace) // space legend
        .attr("y", height + (margin.bottom / 2) + 5)
        .attr("class", "legend") // style the legend
        .style("opacity", 0.5)
        .attr("id", 'nam' + d.key.replace(/\s+/g, '-'))
        .style("fill", function() { // Add the colours dynamically
          return (d.color = color(d.key));
        })
        .text(d.key)
        .on("mouseover", function() {
          d3.select("#nam" + d.key.replace(/\s+/g, '-'))
            .transition().duration(50)
            .style("opacity", 1);
          d3.select("#tag" + d.key.replace(/\s+/g, '-'))
            .transition().duration(50)
            .style("opacity", 1);
        })
        .on("mouseout", function() {
          d3.select("#nam" + d.key.replace(/\s+/g, '-'))
            .transition().duration(400)
            .style("opacity", 0.5);
          d3.select("#tag" + d.key.replace(/\s+/g, '-'))
            .transition().duration(400)
            .style("opacity", 0.3);
        });
    });
    // Add the X Axis
    chart1.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
      .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", -6)
      .style("text-anchor", "end")
      .text("Year");
    // Add the Y Axis
    chart1.append("g")
      .attr("class", "y axis")
      .call(yAxis)
      .append("text")
      .attr("class", "label")
      .attr("y", 0)
      .attr("x", width / 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Mortality rate per 100,000");
  });
}

//]]> 

</script>

  
</head>

<body>
  <title>Visualiser</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<body>

  <div class="container" style="width:100%;">
    <h2>Visualiser</h2>
    <div style="float:left; width:20%;">
      <select id="country" class="ui dropdown">
        <option value="">Select a Country</option>
        <option value="1">New Zealand</option>
        <option value="2">Cook Islands</option>
        <option value="3">Other</option>
      </select>
      <select onclick="update_num()" id="numpop" class="ui dropdown">
        <option value="">Select number of populations</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
    </div>
    <div style="float:left; width:20%; margin-left:10px;">
      <select onclick="geographic()" id="national" class="ui dropdown">
        <option value="">Select a geographic type</option>
        <option value="1">National</option>
        <option value="2">Sub-National</option>
      </select>
      <select id="subnational" class="ui dropdown">
        <option value="">Select a sub-national type</option>
        <option value="1">Regional</option>
        <option value="2">TLA</option>
        <option value="3">DHB</option>
        <option value="4">Rohe</option>
      </select>

    </div>
    <div style="float:left; width:20%; margin-left:10px;">
      <select id="agegrouping" class="ui dropdown">
        <option value="">Select an age grouping</option>
        <option value="1" selected>Total</option>
        <option value="2">5-year bands</option>
        <option value="3">Other</option>
      </select>
    </div>
    <div style="float:left; width:20%; margin-left:10px;">
      <select onclick="standard_type()" id="standard_type" class="ui dropdown">
        <option value="">Select a standard type</option>
        <option value="1">External</option>
        <option value="2">Internal</option>
      </select>
      <select id="standard_pop" class="ui dropdown">
        <option value="">Select a standard type</option>
        <option value="1">WHO</option>
        <option value="2">Segi</option>
        <option value="3">Maori 13 Census</option>
      </select>
      <select id="standard_int1" class="ui dropdown">
        <option value="">Standard population</option>
        <option value="1">Population 1 (default)</option>
      </select>
      <select id="standard_int2" class="ui dropdown">
        <option value="">Standard population</option>
        <option value="1">Population 1 (default)</option>
        <option value="2">Population 2</option>
      </select>
      <select id="standard_int3" class="ui dropdown">
        <option value="">Standard population</option>
        <option value="1">Population 1 (default)</option>
        <option value="2">Population 2</option>
        <option value="3">Population 3</option>
      </select>
      <select id="standard_int4" class="ui dropdown">
        <option value="">Standard population</option>
        <option value="1">Population 1 (default)</option>
        <option value="2">Population 2</option>
        <option value="3">Population 3</option>
        <option value="4">Population 4</option>
      </select>
      <select id="standard_num1" class="ui dropdown">
        <option value="">Select a baseline</option>
        <option value="1">Population 1 (default)</option>
      </select>
      <select id="standard_num2" class="ui dropdown">
        <option value="">Select a baseline</option>
        <option value="1">Population 1 (default)</option>
        <option value="2">Population 2</option>
      </select>
      <select id="standard_num3" class="ui dropdown">
        <option value="">Select a baseline</option>
        <option value="1">Population 1 (default)</option>
        <option value="2">Population 2</option>
        <option value="3">Population 3</option>
      </select>
      <select id="standard_num4" class="ui dropdown">
        <option value="">Select a baseline</option>
        <option value="1">Population 1 (default)</option>
        <option value="2">Population 2</option>
        <option value="3">Population 3</option>
        <option value="4">Population 4</option>
      </select>
    </div>
  </div>

  <div class="container" style="width:100%;">
    <div class="containerpop" id="pop1" style="float:left; width:20%;">
      <h3>
    Population 1:
    </h3>
      <select id="mortality_num1" class="ui dropdown">
        <option value="-1">Select a mortality cause</option>
        <option value="1">Total Mortality</option>
        <option value="2">Gastric Death</option>
        <option value="3">Gastric Incidence</option>
        <option value="4">Self-harm X60-X84</option>

      </select>
      <select id="eth_num1" class="ui dropdown">
        <option value="">Select an ethnicity</option>
        <option value="1" selected>Total</option>
        <option value="2">Maori</option>
        <option value="3">Non-Maori</option>
      </select>
      <select id="gen_num1" class="ui dropdown" selected="1">
        <option value="">Select a gender</option>
        <option value="1" selected>Total</option>
        <option value="2">Male</option>
        <option value="3">Female</option>
      </select>


    </div>
    <div class="containerpop" id="pop2" style="float:left; width:20%;">
      <h3>
    Population 2:
    </h3>
      <select id="mortality_num2" class="ui dropdown">
        <option value="">Select a mortality cause</option>
        <option value="1">Total Mortality</option>
        <option value="2">Gastric Death</option>
        <option value="3">Gastric Incidence</option>
      </select>
      <select id="eth_num2" class="ui dropdown">
        <option value="">Select an ethnicity</option>
        <option value="1">Total</option>
        <option value="2">Maori</option>
        <option value="3">Non-Maori</option>
      </select>
      <select id="gen_num2" class="ui dropdown">
        <option value="">Select a gender</option>
        <option value="1">Total</option>
        <option value="2">Male</option>
        <option value="3">Female</option>
      </select>

    </div>
    <div class="containerpop" id="pop3" style="float:left; width:20%;">
      <h3>
    Population 3:
    </h3>
      <select id="mortality_num3" class="ui dropdown">
        <option value="">Select a mortality cause</option>
        <option value="1">Total Mortality</option>
        <option value="2">Gastric Death</option>
        <option value="3">Gastric Incidence</option>
      </select>
      <select id="eth_num3" class="ui dropdown">
        <option value="">Select an ethnicity</option>
        <option value="1">Total</option>
        <option value="2">Maori</option>
        <option value="3">Non-Maori</option>
      </select>
      <select id="gen_num3" class="ui dropdown">
        <option value="">Select a gender</option>
        <option value="1">Total</option>
        <option value="2">Male</option>
        <option value="3">Female</option>
      </select>

    </div>
    <div class="containerpop" id="pop4" style="float:left; width:20%;">
      <h3>
    Population 4:
    </h3>
      <select id="mortality_num4" class="ui dropdown">
        <option value="">Select a mortality cause</option>
        <option value="1">Total Mortality</option>
        <option value="2">Gastric Death</option>
        <option value="3">Gastric Incidence</option>
      </select>
      <select id="eth_num4" class="ui dropdown">
        <option value="">Select an ethnicity</option>
        <option value="1">Total</option>
        <option value="2">Maori</option>
        <option value="3">Non-Maori</option>
      </select>
      <select id="gen_num4" class="ui dropdown">
        <option value="">Select a gender</option>
        <option value="1">Total</option>
        <option value="2">Male</option>
        <option value="3">Female</option>
      </select>

    </div>
  </div>

  <div class="container" id="outputs" style="width:100%; float:left;">
    <ul class="tab">
      <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Table')">Table</a></li>
      <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Graph1')">Graph 1</a></li>
      <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Graph2')">Graph 2</a></li>
    </ul>

    <div id="Table" class="tabcontent">
      <!--<div id="tabpop1" style="float:left; width:20%;">
      </div>
      <div id="tabpop2" style="float:left; margin-left:10px; width:20%;">
      </div>
      <div id="tabpop3" style="float:left; margin-left:10px; width:20%;">
      </div>
      <div id="tabpop4" style="float:left; margin-left:10px; width:20%;">
      </div>-->
    </div>

    <div id="Graph1" class="tabcontent">

    </div>

    <div id="Graph2" class="tabcontent">

    </div>
  </div>
</body>

  
  <script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent){
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "None"
    }], "*")
  }
</script>

</body>

</html>

